{
    "description": "Configure analytics tracking codes and monitoring settings for your website.",
    "fields": [
        {
            "name": "google_analytics_id",
            "label": "Google Analytics Tracking ID",
            "type": "text",
            "placeholder": "G-XXXXXXXXXX or UA-XXXXXXXXX-X",
            "help": "Your Google Analytics measurement ID (GA4 or Universal Analytics)."
        },
        {
            "name": "facebook_pixel_id",
            "label": "Facebook Pixel ID",
            "type": "text",
            "placeholder": "1234567890",
            "help": "Your Facebook Pixel ID for conversion tracking."
        },
        {
            "name": "enable_visit_counter",
            "label": "Enable Visit Counter",
            "type": "checkbox",
            "checkbox_label": "Track total and unique visits",
            "help": "Counts page visits in a local database.",
            "default": true
        },
        {
            "name": "track_outbound_links",
            "label": "Track Outbound Links",
            "type": "checkbox",
            "checkbox_label": "Track clicks on external links",
            "help": "Automatically tracks when users click on external links.",
            "default": false
        },
        {
            "name": "custom_head_code",
            "label": "Custom Head Tracking Code",
            "type": "textarea",
            "placeholder": "<script>/* Your custom code */</script>",
            "help": "Any custom tracking code to be added in the <head> section."
        },
        {
            "name": "custom_body_code",
            "label": "Custom Body Tracking Code",
            "type": "textarea",
            "placeholder": "<script>/* Your custom code */</script>",
            "help": "Any custom tracking code to be added at the end of <body>."
        },
        {
            "name": "analytics_position",
            "label": "Analytics Script Position",
            "type": "select",
            "options": {
                "head": "In Head (Default)",
                "body_start": "Start of Body",
                "body_end": "End of Body"
            },
            "help": "Where to place the analytics tracking scripts.",
            "default": "head"
        }
    ]
}
